<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hangry Tummy</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Catamaran&family=Montserrat:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style.scss">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
    crossorigin="anonymous" />
</head>

<body>

  <header class="header">

    <button class="menu-btn desktop-hidden">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </button>
    <nav class="nav">
      <ul class="desktop-only">
        <li class="nav-item"><a class="active" href="#home">Home</a></li>
        <li class="nav-item"><a href="#about">About</a></li>
        <li class="nav-item"><a href="#blog">Blog</a></li>
        <li class="nav-item"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section class="hero">
      <h1>Hangry Tummy</h1>
      <ul class="social">
        <li>
          <a href=""><span aria-label="instagram"><i class="fab fa-instagram"></i></span></a>
        </li>
        <li><a href=""><span aria-label="facebook"><i class="fab fa-facebook-f"></i></span></a></li>
        <li><a href=""><span aria-label="snapchat"><i class="fab fa-snapchat-ghost"></i></span></a></li>
        <li><a href=""><span aria-label="twitter"><i class="fab fa-twitter"></i></span></a></li>
      </ul>
    </section>

  </header>

  <main>
    <section class="new-menu card card-full img-right">
      <div class="card-img">
        <img src="https://psd.hackeryou.com/assignment1-assets/hangry-tummy/right-photo.jpg" alt="">
      </div>
      <div class="card-body">
        <div class="container">
          <h2>New to our menu</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis asperiores consequatur eum at soluta
            voluptatibus quia autem laboriosam fuga necessitatibus ipsam, quo porro voluptate laborum, magnam ex sunt
            hic,
            cupiditate aut culpa saepe deserunt. Fugiat nam unde suscipit ut! Aliquam?</p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <section class="experience card card-full img-left">
      <div class="card-img">
        <img src="https://psd.hackeryou.com/assignment1-assets/hangry-tummy/left-photo.jpg" alt="">
      </div>
      <div class="card-body">
        <div class="container">
          <h2>Full experience</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis asperiores consequatur eum at soluta
            voluptatibus quia autem laboriosam fuga necessitatibus ipsam, quo porro voluptate laborum, magnam ex sunt
            hic,
            cupiditate aut culpa saepe deserunt. Fugiat nam unde suscipit ut! Aliquam?</p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <section class="desserts card card-padded">
      <div class="container clearfix">
        <div class="card-img">
          <img src="https://psd.hackeryou.com/assignment1-assets/hangry-tummy/square-imege.jpg" alt="">
        </div>
        <div class="card-body">
          <h2>Desserts</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quam fugiat, quae voluptatem totam, ullam quia
            quo
            magni possimus quibusdam quod, laborum maiores error. Tempora praesentium ipsum nihil? Laudantium natus
            assumenda, velit, quasi consequatur tempora placeat architecto accusamus voluptatum vitae debitis neque!
            Earum
            modi impedit quae? Et eaque alias dolor mollitia sunt dolores facilis possimus architecto doloremque commodi
            minus soluta cupiditate impedit unde reprehenderit, enim consectetur. Unde nemo consequuntur nihil quod
            distinctio qui! Dicta, ipsam sit. Unde officia est fugit!</p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <section class="more-info">
      <div class="container">
        <ul class="info-list">
          <li class="info-item"><a href="#"><span><i class="fas fa-location-arrow"></i> </span>locations</a></li>
          <li class="info-item"><a href="#"><span><i class="fas fa-utensils"></i> </span>Menu</a></li>
          <li class="info-item"><a href="#"><span><i class="fas fa-phone"></i> </span>Reach Out</a></li>
        </ul>
      </div>
    </section>

    <section class="gram">
      <div class="container">
        <h2>The Gram</h2>
        <ul>
          <li><img src="https://psd.hackeryou.com/assignment1-assets/hangry-tummy/gallery-photo-1.jpg" alt=""></li>
          <li><img src="https://psd.hackeryou.com/assignment1-assets/hangry-tummy/gallery-photo-2.jpg" alt=""></li>
          <li><img src="https://psd.hackeryou.com/assignment1-assets/hangry-tummy/gallery-photo-3.jpg" alt=""></li>
        </ul>
      </div>
    </section>

  </main>

  <footer>
    <div class="container">
      <nav class="nav">
        <ul>
          <li class="nav-item"><a class="active" href="#home">Home</a></li>
          <li class="nav-item"><a href="#about">About</a></li>
          <li class="nav-item"><a href="#blog">Blog</a></li>
          <li class="nav-item"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="footer-content">
        <section class="contact">
          <h2>Contact</h2>
          <p>info@email.com | 123-456-7890</p>
          <p>123 some road, Toronto, ON</p>
          <p>A5A 5A5, Canada</p>
        </section>
        <section class="subscribe">
          <h2>Stay Updated</h2>
          <p>Subscribe to our newsletter to stay updated.</p>
          <form action="">
            <input type="email" aria-label="email" placeholder="email address">
            <button class="btn" type="submit">Subscribe</button>
          </form>
        </section>
      </div>
    </div>

    <div class="credit">
      Copyright &copy; 2019 HackerYou
    </div>
  </footer>

</body>

</html>